# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                peer
                        #used to run tests
host    all             antoine         0.0.0.0/0               md5
                        # TODO only allow specific user in prod and update address 
hostssl all             all             0.0.0.0/0               cert clientcert=verify-full
