# TYPE  DATABASE        USER            ADDRESS                 METHOD
                                                                # Add md5 in prod
local   all             postgres                                peer
                        # TODO only allow specific user in prod and update address 
hostssl all             all             0.0.0.0/0               cert clientcert=verify-full
