{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SfB90ZOmvGfmdMy-XzDhk",
      "type": "rectangle",
      "x": 211,
      "y": 231,
      "width": 263,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 207796580,
      "version": 84,
      "versionNonce": 420083841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mC8e_-bGlUBIXvzdXmHK4"
        },
        {
          "id": "UUpEfW71-GmQ-uGGT7jd9",
          "type": "arrow"
        },
        {
          "id": "EOZVovucKBrn7UnGmIadM",
          "type": "arrow"
        },
        {
          "id": "XoP6s_Nd5FK96S38BEmLX",
          "type": "arrow"
        },
        {
          "id": "FCwXCnvKgt8yl5sFlINuX",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        },
        {
          "id": "qAYxq1-XDWa225U9lPy7t",
          "type": "arrow"
        },
        {
          "id": "fh9y8aKpl6ZbqOvPV4Dor",
          "type": "arrow"
        }
      ],
      "updated": 1737710720840,
      "link": null,
      "locked": false
    },
    {
      "id": "mC8e_-bGlUBIXvzdXmHK4",
      "type": "text",
      "x": 229.68250012397766,
      "y": 286,
      "width": 225.63499975204468,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2072739932,
      "version": 123,
      "versionNonce": 1724539617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710473074,
      "link": null,
      "locked": false,
      "text": "API\nCrud on chamber and\nprofile,\nprovide current session\nprogress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfB90ZOmvGfmdMy-XzDhk",
      "originalText": "API\nCrud on chamber and profile,\nprovide current session progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 324939909,
      "index": "a2",
      "isDeleted": false,
      "id": "moCRTHxWMtBKuRi7dIT-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 188.99999999999994,
      "height": 160.99999999999997,
      "seed": 2079039332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjdZ2n3clmAa89tTTHFi3"
        },
        {
          "id": "XoP6s_Nd5FK96S38BEmLX",
          "type": "arrow"
        },
        {
          "id": "u-XNoJab2h7IYExvjSTVG",
          "type": "arrow"
        },
        {
          "id": "BfqzhqassaBGe9E1koHrH",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        },
        {
          "id": "qAYxq1-XDWa225U9lPy7t",
          "type": "arrow"
        },
        {
          "id": "fh9y8aKpl6ZbqOvPV4Dor",
          "type": "arrow"
        }
      ],
      "updated": 1747119805826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 409391855,
      "index": "a3",
      "isDeleted": false,
      "id": "bjdZ2n3clmAa89tTTHFi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6687502264977,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6624995470047,
      "height": 75,
      "seed": 462033636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737713487018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scheduler\nstore and manage\nschedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moCRTHxWMtBKuRi7dIT-I",
      "originalText": "Scheduler\nstore and manage schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1871649253,
      "index": "a6",
      "isDeleted": false,
      "id": "11TfcauEmaIFFiJ2M56wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 224.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.0445235480704,
      "height": 110,
      "seed": 212674660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6V8vwA6cvPQmyQKfbJNO3"
        },
        {
          "id": "gWqhsgsDnWGGC0OKo70IU",
          "type": "arrow"
        },
        {
          "id": "8pmgWHFye0Tk8rXOkFwl0",
          "type": "arrow"
        },
        {
          "id": "BfqzhqassaBGe9E1koHrH",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        },
        {
          "id": "fh9y8aKpl6ZbqOvPV4Dor",
          "type": "arrow"
        }
      ],
      "updated": 1747119979357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 828613797,
      "index": "a7",
      "isDeleted": false,
      "id": "6V8vwA6cvPQmyQKfbJNO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.0639258975702,
      "y": 229.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9166717529297,
      "height": 100,
      "seed": 221412324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747119979500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Controller\nMQTT broker\n(Nats mqtt\nbridge)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11TfcauEmaIFFiJ2M56wY",
      "originalText": "Controller\nMQTT broker\n(Nats mqtt bridge)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQyo-43VfG7ko3nlG_RDr",
      "type": "rectangle",
      "x": 1097.60318098164,
      "y": 484.77008785536646,
      "width": 312.5739702154916,
      "height": 440.8756526754872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 1951747556,
      "version": 361,
      "versionNonce": 795054085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119664089,
      "link": null,
      "locked": false
    },
    {
      "id": "PdMU0ekkwBsPKsSF0_fVg",
      "type": "rectangle",
      "x": 1147.044000882736,
      "y": 501.69417076771174,
      "width": 216.95844156026058,
      "height": 112.11249611726383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1508556380,
      "version": 417,
      "versionNonce": 876851429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gWqhsgsDnWGGC0OKo70IU",
          "type": "arrow"
        },
        {
          "id": "8pmgWHFye0Tk8rXOkFwl0",
          "type": "arrow"
        }
      ],
      "updated": 1747119648870,
      "link": null,
      "locked": false
    },
    {
      "id": "GsyU308LBfXBd9g3z-IgU",
      "type": "text",
      "x": 1168.8436529055375,
      "y": 544.2553961455619,
      "width": 138.49700086924625,
      "height": 25.951966693811073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 243999836,
      "version": 315,
      "versionNonce": 1740110827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119648870,
      "link": null,
      "locked": false,
      "text": "Shelly Heating",
      "fontSize": 20.76157335504886,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shelly Heating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 214322245,
      "index": "a8V",
      "isDeleted": false,
      "id": "xyYQSWZrnEVYHD1y_ee7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.52496154886,
      "y": 642.8728695820439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.95844156026058,
      "height": 112.11249611726383,
      "seed": 1176188636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k01raHLXZmT5wzdYbuGwp"
        }
      ],
      "updated": 1747119648870,
      "link": null,
      "locked": false
    },
    {
      "id": "k01raHLXZmT5wzdYbuGwp",
      "type": "text",
      "x": 1189.020852556041,
      "y": 685.9531342937703,
      "width": 131.96665954589844,
      "height": 25.951966693811073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 937199580,
      "version": 426,
      "versionNonce": 1120355979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119648870,
      "link": null,
      "locked": false,
      "text": "Shelly cooling",
      "fontSize": 20.76157335504886,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyYQSWZrnEVYHD1y_ee7S",
      "originalText": "Shelly cooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1630963179,
      "index": "aC",
      "isDeleted": false,
      "id": "lNXaCjfK_uwbs1J6zUeNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 218.00000000000003,
      "height": 107.99999999999999,
      "seed": 1323206244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IMjVPedfgk4wDPEMc18d"
        },
        {
          "id": "FCwXCnvKgt8yl5sFlINuX",
          "type": "arrow"
        }
      ],
      "updated": 1747119670521,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1608814731,
      "index": "aD",
      "isDeleted": false,
      "id": "7IMjVPedfgk4wDPEMc18d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.283332824707,
      "y": 823.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.43333435058594,
      "height": 25,
      "seed": 2106071524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747119670521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hydrometer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNXaCjfK_uwbs1J6zUeNR",
      "originalText": "Hydrometer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cHRvFhGBY9yX6gQH8Kbu",
      "type": "ellipse",
      "x": 105,
      "y": 656,
      "width": 246.00000000000003,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 784544356,
      "version": 613,
      "versionNonce": 1016225675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLnOPLAvNNroC-WT-wmMp"
        },
        {
          "id": "UUpEfW71-GmQ-uGGT7jd9",
          "type": "arrow"
        }
      ],
      "updated": 1747119719105,
      "link": null,
      "locked": false
    },
    {
      "id": "NLnOPLAvNNroC-WT-wmMp",
      "type": "text",
      "x": 153.63919945719636,
      "y": 694.0969337259202,
      "width": 148.77333291371662,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 180085980,
      "version": 695,
      "versionNonce": 1104426539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119719105,
      "link": null,
      "locked": false,
      "text": "PG\nchamber/profile\ncurrent\nfermenation\nstep for a\nsession",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cHRvFhGBY9yX6gQH8Kbu",
      "originalText": "PG\nchamber/profile\ncurrent fermenation step for a session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 531,
      "versionNonce": 912278443,
      "index": "aG",
      "isDeleted": false,
      "id": "8q77e88U4EnXSinYT2a8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99999999999997,
      "height": 156,
      "seed": 1983240676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bFclte5nhG72UxPgg3jK"
        },
        {
          "id": "EOZVovucKBrn7UnGmIadM",
          "type": "arrow"
        }
      ],
      "updated": 1747119709828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1821414987,
      "index": "aH",
      "isDeleted": false,
      "id": "3bFclte5nhG72UxPgg3jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.51403313703986,
      "y": 585.3456710674493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.125,
      "height": 100,
      "seed": 1974009188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747119709828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quest\nDB\nTracki\nng",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8q77e88U4EnXSinYT2a8z",
      "originalText": "QuestDB\nTracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUpEfW71-GmQ-uGGT7jd9",
      "type": "arrow",
      "x": 293.9468924198849,
      "y": 466.7129982939744,
      "width": 39.768726057468314,
      "height": 190.856402856648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1492020828,
      "version": 775,
      "versionNonce": 2044868811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0yBJh8yRk3m8uvfF2SEM"
        }
      ],
      "updated": 1747119719105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.768726057468314,
          190.856402856648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.15670875710970475,
        "gap": 1.0695188060715282
      },
      "endBinding": {
        "elementId": "7cHRvFhGBY9yX6gQH8Kbu",
        "focus": 0.01889819576058265,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0yBJh8yRk3m8uvfF2SEM",
      "type": "text",
      "x": 340.54505849235613,
      "y": 368.9818915018262,
      "width": 110.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1583155804,
      "version": 82,
      "versionNonce": 160178699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119711807,
      "link": null,
      "locked": false,
      "text": "read/write ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUpEfW71-GmQ-uGGT7jd9",
      "originalText": "read/write ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOZVovucKBrn7UnGmIadM",
      "type": "arrow",
      "x": 207.27878858152673,
      "y": 405.9514500675587,
      "width": 133.29855595260662,
      "height": 208.3122175487543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1907277668,
      "version": 423,
      "versionNonce": 710776043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tf1iN5EBJhibkrOR2F5Zw"
        }
      ],
      "updated": 1747119709828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.29855595260662,
          208.3122175487543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.4752213360677773,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q77e88U4EnXSinYT2a8z",
        "focus": 0.4492797370281602,
        "gap": 6.994083867786614,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tf1iN5EBJhibkrOR2F5Zw",
      "type": "text",
      "x": 376.95723828622795,
      "y": 390.75294359302876,
      "width": 187.85000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 752807780,
      "version": 80,
      "versionNonce": 59268299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119708843,
      "link": null,
      "locked": false,
      "text": "read/write tracking\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOZVovucKBrn7UnGmIadM",
      "originalText": "read/write tracking data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 42048073,
      "index": "aL",
      "isDeleted": false,
      "id": "4iohxU-U5UebbJUPOkEUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.00000000000006,
      "height": 113.99999999999999,
      "seed": 1140958436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pubCzPiac5j5xQeFM1pjz"
        },
        {
          "id": "u-XNoJab2h7IYExvjSTVG",
          "type": "arrow"
        }
      ],
      "updated": 1737789336450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 330484423,
      "index": "aM",
      "isDeleted": false,
      "id": "pubCzPiac5j5xQeFM1pjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5750724391457,
      "y": 601.1949134723668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.68333288033803,
      "height": 50,
      "seed": 1304651876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737789336450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PG\nschedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iohxU-U5UebbJUPOkEUH",
      "originalText": "PG\nschedule ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoP6s_Nd5FK96S38BEmLX",
      "type": "arrow",
      "x": 478,
      "y": 290.2704157344979,
      "width": 252,
      "height": 35.64774450652419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 433166300,
      "version": 264,
      "versionNonce": 1161929903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyK_C5wm5uBN6pL66eHGC"
        }
      ],
      "updated": 1737710771772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          35.64774450652419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.10695187165775401,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": -0.08957219251336898,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyK_C5wm5uBN6pL66eHGC",
      "type": "text",
      "x": 483.58333587646484,
      "y": 265,
      "width": 132.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1801284708,
      "version": 18,
      "versionNonce": 1305045289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737789336450,
      "link": null,
      "locked": false,
      "text": "schedule CMD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoP6s_Nd5FK96S38BEmLX",
      "originalText": "schedule CMD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCwXCnvKgt8yl5sFlINuX",
      "type": "arrow",
      "x": 1142.0594600171871,
      "y": 835.8417053474957,
      "width": 717.3079411039814,
      "height": 474.7203459945017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1986805596,
      "version": 739,
      "versionNonce": 2115725835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_bYz6Lvf9SYvLQznsWrjT"
        }
      ],
      "updated": 1747120331059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.0594600171871,
          128.1582946525043
        ],
        [
          -717.3079411039814,
          -346.5620513419974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNXaCjfK_uwbs1J6zUeNR",
        "focus": -0.4438300186160188,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.20586882806415505,
        "gap": 23.279654005498287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bYz6Lvf9SYvLQznsWrjT",
      "type": "text",
      "x": -98.50083311398824,
      "y": 387,
      "width": 361.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2058298716,
      "version": 59,
      "versionNonce": 678925963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119656127,
      "link": null,
      "locked": false,
      "text": "sends tracking data (ABV / Temp ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCwXCnvKgt8yl5sFlINuX",
      "originalText": "sends tracking data (ABV / Temp ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAYxq1-XDWa225U9lPy7t",
      "type": "arrow",
      "x": 784.3994677635275,
      "y": 251.49999999999997,
      "width": 454.0140655510686,
      "height": 162.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1080551268,
      "version": 289,
      "versionNonce": 345920815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axoCciFY5yPZpe711gO8Q"
        }
      ],
      "updated": 1737710771773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.39946776352747,
          -162.49999999999997
        ],
        [
          -454.0140655510686,
          -23.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.4134807862698126,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.5285642317380352,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axoCciFY5yPZpe711gO8Q",
      "type": "text",
      "x": 428.64583587646484,
      "y": 102,
      "width": 272.60166641076404,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 162362340,
      "version": 87,
      "versionNonce": 1345999535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710771292,
      "link": null,
      "locked": false,
      "text": "schedule event[ session id -\nfermentation step idx - cmd\nname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAYxq1-XDWa225U9lPy7t",
      "originalText": "schedule event[ session id - fermentation step idx - cmd name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-XNoJab2h7IYExvjSTVG",
      "type": "arrow",
      "x": 831.3720751652436,
      "y": 414.5,
      "width": 6.597369728831836,
      "height": 156.67915905948428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1097199844,
      "version": 245,
      "versionNonce": 1555814887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxX655JoVJr6-XlEfOhFM"
        }
      ],
      "updated": 1737789336450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.597369728831836,
          156.67915905948428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.11808895607164127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4iohxU-U5UebbJUPOkEUH",
        "focus": -0.20103228238060994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxX655JoVJr6-XlEfOhFM",
      "type": "text",
      "x": 719.0145835280418,
      "y": 325,
      "width": 138.9708329439163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 870678372,
      "version": 37,
      "versionNonce": 1089756169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737789336450,
      "link": null,
      "locked": false,
      "text": "write schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-XNoJab2h7IYExvjSTVG",
      "originalText": "write schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfqzhqassaBGe9E1koHrH",
      "type": "arrow",
      "x": 939,
      "y": 315.55824368642925,
      "width": 180.5,
      "height": 45.0701891323925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1821434980,
      "version": 350,
      "versionNonce": 349537519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJrnCxEybRGg6RNiPJ6NR"
        }
      ],
      "updated": 1737710771773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.5,
          -45.0701891323925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.07111712040276157,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.16780542180319785,
        "gap": 14.499999999999886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJrnCxEybRGg6RNiPJ6NR",
      "type": "text",
      "x": 861.0416679382324,
      "y": 179.5,
      "width": 119.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 575102308,
      "version": 17,
      "versionNonce": 1008076039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737789336450,
      "link": null,
      "locked": false,
      "text": "control CMD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfqzhqassaBGe9E1koHrH",
      "originalText": "control CMD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg_q8ATvUbquyCJz0m2My",
      "type": "arrow",
      "x": 1246.527455559959,
      "y": 220,
      "width": 403.9279682798709,
      "height": 180.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2131403228,
      "version": 506,
      "versionNonce": 282398479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khUdTSm4LqXp0SVVSphCo"
        }
      ],
      "updated": 1737710771773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.52745555995898,
          -150
        ],
        [
          -403.9279682798709,
          30.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.61442725636228,
        "gap": 4.500000000000014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": -0.4621782106300407,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khUdTSm4LqXp0SVVSphCo",
      "type": "text",
      "x": 910.0270835359892,
      "y": 32.5,
      "width": 237.94583292802173,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1113595100,
      "version": 135,
      "versionNonce": 597465633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710606995,
      "link": null,
      "locked": false,
      "text": "control event ( to ack a\ncommand and update its\nstatus)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg_q8ATvUbquyCJz0m2My",
      "originalText": "control event ( to ack a command and update its status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWqhsgsDnWGGC0OKo70IU",
      "type": "arrow",
      "x": 1165.4650203061701,
      "y": 319.53179136390975,
      "width": 0.6414224820873642,
      "height": 182.64830338871207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2066898660,
      "version": 303,
      "versionNonce": 91297867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m01E1G64NUqjODja6IJ-f"
        }
      ],
      "updated": 1747119644930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6414224820873642,
          182.64830338871207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.6460516477043327,
        "gap": 2.184521851984641,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PdMU0ekkwBsPKsSF0_fVg",
        "focus": -0.8364279525070367,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m01E1G64NUqjODja6IJ-f",
      "type": "text",
      "x": 1073.0100379045016,
      "y": 294.7621922345144,
      "width": 162.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1565711204,
      "version": 33,
      "versionNonce": 1745181739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119643265,
      "link": null,
      "locked": false,
      "text": "publish mqtt cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWqhsgsDnWGGC0OKo70IU",
      "originalText": "publish mqtt cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pmgWHFye0Tk8rXOkFwl0",
      "type": "arrow",
      "x": 1313.0814744911142,
      "y": 498.69749238416574,
      "width": 0.6490487985477102,
      "height": 183.55311272481498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2118243812,
      "version": 359,
      "versionNonce": 400414443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-PvBL-UeEe_z-xXrIdS3"
        }
      ],
      "updated": 1747119644930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6490487985477102,
          -183.55311272481498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdMU0ekkwBsPKsSF0_fVg",
        "focus": 0.5276929387382702,
        "gap": 6.27821130689415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": -0.9964119195476074,
        "gap": 5.952831404829908,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-PvBL-UeEe_z-xXrIdS3",
      "type": "text",
      "x": 1153.4769650038816,
      "y": 275.20496944928254,
      "width": 196.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2002631524,
      "version": 54,
      "versionNonce": 251039083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747119643266,
      "link": null,
      "locked": false,
      "text": "subscribe to shellies\ntopic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pmgWHFye0Tk8rXOkFwl0",
      "originalText": "subscribe to shellies topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fh9y8aKpl6ZbqOvPV4Dor",
      "type": "arrow",
      "x": 478.90226384813764,
      "y": 434.5197098528455,
      "width": 274,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 400626753,
      "version": 1272,
      "versionNonce": 1233087979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMXGoirfoFZG7nQ8DdFv4"
        }
      ],
      "updated": 1747120325628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.05517610758534,
          102.49501793035779
        ],
        [
          274,
          -20.632344548990886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.040320848622912325,
        "gap": 4.904264817913121
      },
      "endBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.021824369319411147,
        "gap": 6.589208612683894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMXGoirfoFZG7nQ8DdFv4",
      "type": "text",
      "x": 519.3074384298441,
      "y": 462.0147277832033,
      "width": 215.3000030517578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1712776225,
      "version": 196,
      "versionNonce": 42817413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747120322724,
      "link": null,
      "locked": false,
      "text": "tracking event\ninclude only\ntemperature and\nsession id, to know\nwhen to move forward\nin the schedule)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fh9y8aKpl6ZbqOvPV4Dor",
      "originalText": "tracking event\ninclude only temperature and session id, to know when to move forward in the schedule)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}