{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SfB90ZOmvGfmdMy-XzDhk",
      "type": "rectangle",
      "x": 211,
      "y": 231,
      "width": 263,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 207796580,
      "version": 84,
      "versionNonce": 420083841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mC8e_-bGlUBIXvzdXmHK4"
        },
        {
          "id": "UUpEfW71-GmQ-uGGT7jd9",
          "type": "arrow"
        },
        {
          "id": "EOZVovucKBrn7UnGmIadM",
          "type": "arrow"
        },
        {
          "id": "XoP6s_Nd5FK96S38BEmLX",
          "type": "arrow"
        },
        {
          "id": "FCwXCnvKgt8yl5sFlINuX",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        },
        {
          "id": "qAYxq1-XDWa225U9lPy7t",
          "type": "arrow"
        },
        {
          "id": "fh9y8aKpl6ZbqOvPV4Dor",
          "type": "arrow"
        }
      ],
      "updated": 1737710720840,
      "link": null,
      "locked": false
    },
    {
      "id": "mC8e_-bGlUBIXvzdXmHK4",
      "type": "text",
      "x": 229.68250012397766,
      "y": 286,
      "width": 225.63499975204468,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2072739932,
      "version": 123,
      "versionNonce": 1724539617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710473074,
      "link": null,
      "locked": false,
      "text": "API\nCrud on chamber and\nprofile,\nprovide current session\nprogress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfB90ZOmvGfmdMy-XzDhk",
      "originalText": "API\nCrud on chamber and profile,\nprovide current session progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 157201519,
      "index": "a2",
      "isDeleted": false,
      "id": "moCRTHxWMtBKuRi7dIT-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 188.99999999999994,
      "height": 160.99999999999997,
      "seed": 2079039332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjdZ2n3clmAa89tTTHFi3"
        },
        {
          "id": "XoP6s_Nd5FK96S38BEmLX",
          "type": "arrow"
        },
        {
          "id": "u-XNoJab2h7IYExvjSTVG",
          "type": "arrow"
        },
        {
          "id": "BfqzhqassaBGe9E1koHrH",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        },
        {
          "id": "qAYxq1-XDWa225U9lPy7t",
          "type": "arrow"
        },
        {
          "id": "fh9y8aKpl6ZbqOvPV4Dor",
          "type": "arrow"
        }
      ],
      "updated": 1737710771772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 409391855,
      "index": "a3",
      "isDeleted": false,
      "id": "bjdZ2n3clmAa89tTTHFi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.6687502264977,
      "y": 295.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.6624995470047,
      "height": 75,
      "seed": 462033636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737713487018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scheduler\nstore and manage\nschedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moCRTHxWMtBKuRi7dIT-I",
      "originalText": "Scheduler\nstore and manage schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 463103233,
      "index": "a6",
      "isDeleted": false,
      "id": "11TfcauEmaIFFiJ2M56wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 224.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.0445235480704,
      "height": 94.00362835347465,
      "seed": 212674660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6V8vwA6cvPQmyQKfbJNO3"
        },
        {
          "id": "gWqhsgsDnWGGC0OKo70IU",
          "type": "arrow"
        },
        {
          "id": "8pmgWHFye0Tk8rXOkFwl0",
          "type": "arrow"
        },
        {
          "id": "BfqzhqassaBGe9E1koHrH",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        }
      ],
      "updated": 1737710598910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1187729089,
      "index": "a7",
      "isDeleted": false,
      "id": "6V8vwA6cvPQmyQKfbJNO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.9376784319597,
      "y": 246.50181417673735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.1691666841507,
      "height": 50,
      "seed": 221412324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737710585424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Controller\nMQTT broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11TfcauEmaIFFiJ2M56wY",
      "originalText": "Controller\nMQTT broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQyo-43VfG7ko3nlG_RDr",
      "type": "rectangle",
      "x": 1104.3360800044413,
      "y": 482.77008785536646,
      "width": 301.10817216988903,
      "height": 288.87565267548723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dq5NBRhQ6br8wYOn-X4SV"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 3
      },
      "seed": 1951747556,
      "version": 187,
      "versionNonce": 1439925825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710581700,
      "link": null,
      "locked": false
    },
    {
      "id": "PdMU0ekkwBsPKsSF0_fVg",
      "type": "rectangle",
      "x": 1151,
      "y": 501,
      "width": 209,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dq5NBRhQ6br8wYOn-X4SV"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 1508556380,
      "version": 353,
      "versionNonce": 1626019361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gWqhsgsDnWGGC0OKo70IU",
          "type": "arrow"
        },
        {
          "id": "8pmgWHFye0Tk8rXOkFwl0",
          "type": "arrow"
        }
      ],
      "updated": 1737710581700,
      "link": null,
      "locked": false
    },
    {
      "id": "GsyU308LBfXBd9g3z-IgU",
      "type": "text",
      "x": 1172,
      "y": 542,
      "width": 133.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dq5NBRhQ6br8wYOn-X4SV"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 243999836,
      "version": 251,
      "versionNonce": 936500673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710581701,
      "link": null,
      "locked": false,
      "text": "Shelly Heating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shelly Heating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 808615329,
      "index": "a8V",
      "isDeleted": false,
      "id": "xyYQSWZrnEVYHD1y_ee7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5,
      "y": 637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 107.99999999999999,
      "seed": 1176188636,
      "groupIds": [
        "Dq5NBRhQ6br8wYOn-X4SV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k01raHLXZmT5wzdYbuGwp"
        }
      ],
      "updated": 1737710581701,
      "link": null,
      "locked": false
    },
    {
      "id": "k01raHLXZmT5wzdYbuGwp",
      "type": "text",
      "x": 1191.3958320617676,
      "y": 678.5,
      "width": 127.20833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dq5NBRhQ6br8wYOn-X4SV"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 937199580,
      "version": 236,
      "versionNonce": 926163329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710581701,
      "link": null,
      "locked": false,
      "text": "Shelly cooling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyYQSWZrnEVYHD1y_ee7S",
      "originalText": "Shelly cooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1727653071,
      "index": "aC",
      "isDeleted": false,
      "id": "lNXaCjfK_uwbs1J6zUeNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.5,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209,
      "height": 107.99999999999999,
      "seed": 1323206244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IMjVPedfgk4wDPEMc18d"
        },
        {
          "id": "FCwXCnvKgt8yl5sFlINuX",
          "type": "arrow"
        }
      ],
      "updated": 1737710682910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 52589295,
      "index": "aD",
      "isDeleted": false,
      "id": "7IMjVPedfgk4wDPEMc18d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.56458334128058,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.12916668256122,
      "height": 25,
      "seed": 2106071524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737710682910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hydrometer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNXaCjfK_uwbs1J6zUeNR",
      "originalText": "Hydrometer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cHRvFhGBY9yX6gQH8Kbu",
      "type": "ellipse",
      "x": 396,
      "y": 631,
      "width": 246.00000000000003,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 784544356,
      "version": 227,
      "versionNonce": 444828335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLnOPLAvNNroC-WT-wmMp"
        },
        {
          "id": "UUpEfW71-GmQ-uGGT7jd9",
          "type": "arrow"
        }
      ],
      "updated": 1737710344000,
      "link": null,
      "locked": false
    },
    {
      "id": "NLnOPLAvNNroC-WT-wmMp",
      "type": "text",
      "x": 444.63919945719636,
      "y": 669.0969337259202,
      "width": 148.77333291371662,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 180085980,
      "version": 325,
      "versionNonce": 411314017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710348843,
      "link": null,
      "locked": false,
      "text": "PG\nchamber/profile\ncurrent\nfermenation\nstep for a\nsession",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cHRvFhGBY9yX6gQH8Kbu",
      "originalText": "PG\nchamber/profile\ncurrent fermenation step for a session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 796782977,
      "index": "aG",
      "isDeleted": false,
      "id": "8q77e88U4EnXSinYT2a8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202,
      "y": 681.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99999999999997,
      "height": 156,
      "seed": 1983240676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bFclte5nhG72UxPgg3jK"
        },
        {
          "id": "EOZVovucKBrn7UnGmIadM",
          "type": "arrow"
        }
      ],
      "updated": 1737710503835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1218845025,
      "index": "aH",
      "isDeleted": false,
      "id": "3bFclte5nhG72UxPgg3jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.48596686296014,
      "y": 709.3456710674493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.125,
      "height": 100,
      "seed": 1974009188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737710503835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quest\nDB\nTracki\nng",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8q77e88U4EnXSinYT2a8z",
      "originalText": "QuestDB\nTracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUpEfW71-GmQ-uGGT7jd9",
      "type": "arrow",
      "x": 408.5500054575619,
      "y": 468,
      "width": 92.16367934066193,
      "height": 162.84734727065336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1492020828,
      "version": 268,
      "versionNonce": 1039119233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0yBJh8yRk3m8uvfF2SEM"
        }
      ],
      "updated": 1737710473073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.16367934066193,
          162.84734727065336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.007985803016858917,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7cHRvFhGBY9yX6gQH8Kbu",
        "focus": 0.01889819576058265,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0yBJh8yRk3m8uvfF2SEM",
      "type": "text",
      "x": 340.54505849235613,
      "y": 368.9818915018262,
      "width": 110.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1583155804,
      "version": 29,
      "versionNonce": 1076378844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728464430424,
      "link": null,
      "locked": false,
      "text": "read/write ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUpEfW71-GmQ-uGGT7jd9",
      "originalText": "read/write ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOZVovucKBrn7UnGmIadM",
      "type": "arrow",
      "x": 280.73641895553504,
      "y": 471,
      "width": 2.29398173039084,
      "height": 210.04817270436456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1907277668,
      "version": 363,
      "versionNonce": 463416591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tf1iN5EBJhibkrOR2F5Zw"
        }
      ],
      "updated": 1737710551668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.29398173039084,
          210.04817270436456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.4752213360677773,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q77e88U4EnXSinYT2a8z",
        "focus": 0.4492797370281602,
        "gap": 6.994083867786614,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tf1iN5EBJhibkrOR2F5Zw",
      "type": "text",
      "x": 376.95723828622795,
      "y": 390.75294359302876,
      "width": 188.17166622479755,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 752807780,
      "version": 68,
      "versionNonce": 1586125409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710502189,
      "link": null,
      "locked": false,
      "text": "read/write tracking\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOZVovucKBrn7UnGmIadM",
      "originalText": "read/write tracking data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1606318447,
      "index": "aL",
      "isDeleted": false,
      "id": "4iohxU-U5UebbJUPOkEUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.00000000000006,
      "height": 113.99999999999999,
      "seed": 1140958436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pubCzPiac5j5xQeFM1pjz"
        },
        {
          "id": "u-XNoJab2h7IYExvjSTVG",
          "type": "arrow"
        }
      ],
      "updated": 1737710561449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1806398351,
      "index": "aM",
      "isDeleted": false,
      "id": "pubCzPiac5j5xQeFM1pjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5750724391457,
      "y": 601.1949134723668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.68333288033803,
      "height": 50,
      "seed": 1304651876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737710561449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PG\nschedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iohxU-U5UebbJUPOkEUH",
      "originalText": "PG\nschedule ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoP6s_Nd5FK96S38BEmLX",
      "type": "arrow",
      "x": 478,
      "y": 290.2704157344979,
      "width": 252,
      "height": 35.64774450652419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 433166300,
      "version": 264,
      "versionNonce": 1161929903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyK_C5wm5uBN6pL66eHGC"
        }
      ],
      "updated": 1737710771772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          35.64774450652419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.10695187165775401,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": -0.08957219251336898,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyK_C5wm5uBN6pL66eHGC",
      "type": "text",
      "x": 483.58333587646484,
      "y": 265,
      "width": 132.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1801284708,
      "version": 16,
      "versionNonce": 784737380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728464403193,
      "link": null,
      "locked": false,
      "text": "schedule CMD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoP6s_Nd5FK96S38BEmLX",
      "originalText": "schedule CMD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCwXCnvKgt8yl5sFlINuX",
      "type": "arrow",
      "x": -73.1844198499732,
      "y": 687,
      "width": 269.0168805829575,
      "height": 395.32460732984293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1986805596,
      "version": 336,
      "versionNonce": 423133313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_bYz6Lvf9SYvLQznsWrjT"
        }
      ],
      "updated": 1737710709172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.1844198499732,
          -275
        ],
        [
          269.0168805829575,
          -395.32460732984293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNXaCjfK_uwbs1J6zUeNR",
        "focus": -0.4438300186160188,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.7402380293258507,
        "gap": 15.167539267015684,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bYz6Lvf9SYvLQznsWrjT",
      "type": "text",
      "x": -98.50083311398824,
      "y": 387,
      "width": 195.00166622797647,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2058298716,
      "version": 54,
      "versionNonce": 497675215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710697226,
      "link": null,
      "locked": false,
      "text": "sends tracking data\n(ABV / Temp ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCwXCnvKgt8yl5sFlINuX",
      "originalText": "sends tracking data (ABV / Temp ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAYxq1-XDWa225U9lPy7t",
      "type": "arrow",
      "x": 784.3994677635275,
      "y": 251.49999999999997,
      "width": 454.0140655510686,
      "height": 162.49999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1080551268,
      "version": 289,
      "versionNonce": 345920815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axoCciFY5yPZpe711gO8Q"
        }
      ],
      "updated": 1737710771773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -317.39946776352747,
          -162.49999999999997
        ],
        [
          -454.0140655510686,
          -23.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.4134807862698126,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.5285642317380352,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axoCciFY5yPZpe711gO8Q",
      "type": "text",
      "x": 428.64583587646484,
      "y": 102,
      "width": 272.60166641076404,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 162362340,
      "version": 87,
      "versionNonce": 1345999535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710771292,
      "link": null,
      "locked": false,
      "text": "schedule event[ session id -\nfermentation step idx - cmd\nname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAYxq1-XDWa225U9lPy7t",
      "originalText": "schedule event[ session id - fermentation step idx - cmd name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-XNoJab2h7IYExvjSTVG",
      "type": "arrow",
      "x": 831.3720751652436,
      "y": 414.5,
      "width": 6.597369728831836,
      "height": 156.67915905948428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1097199844,
      "version": 209,
      "versionNonce": 1713845967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxX655JoVJr6-XlEfOhFM"
        }
      ],
      "updated": 1737710771773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.597369728831836,
          156.67915905948428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.11808895607164127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4iohxU-U5UebbJUPOkEUH",
        "focus": -0.20103228238060994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxX655JoVJr6-XlEfOhFM",
      "type": "text",
      "x": 719.0145835280418,
      "y": 325,
      "width": 138.9708329439163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 870678372,
      "version": 21,
      "versionNonce": 684005604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728464510608,
      "link": null,
      "locked": false,
      "text": "write schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-XNoJab2h7IYExvjSTVG",
      "originalText": "write schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfqzhqassaBGe9E1koHrH",
      "type": "arrow",
      "x": 939,
      "y": 315.55824368642925,
      "width": 180.5,
      "height": 45.0701891323925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1821434980,
      "version": 350,
      "versionNonce": 349537519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJrnCxEybRGg6RNiPJ6NR"
        }
      ],
      "updated": 1737710771773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.5,
          -45.0701891323925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.07111712040276157,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.16780542180319785,
        "gap": 14.499999999999886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJrnCxEybRGg6RNiPJ6NR",
      "type": "text",
      "x": 861.0416679382324,
      "y": 179.5,
      "width": 119.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 575102308,
      "version": 15,
      "versionNonce": 746451428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728464552329,
      "link": null,
      "locked": false,
      "text": "control CMD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfqzhqassaBGe9E1koHrH",
      "originalText": "control CMD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg_q8ATvUbquyCJz0m2My",
      "type": "arrow",
      "x": 1246.527455559959,
      "y": 220,
      "width": 403.9279682798709,
      "height": 180.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2131403228,
      "version": 506,
      "versionNonce": 282398479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khUdTSm4LqXp0SVVSphCo"
        }
      ],
      "updated": 1737710771773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.52745555995898,
          -150
        ],
        [
          -403.9279682798709,
          30.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.61442725636228,
        "gap": 4.500000000000014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": -0.4621782106300407,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khUdTSm4LqXp0SVVSphCo",
      "type": "text",
      "x": 910.0270835359892,
      "y": 32.5,
      "width": 237.94583292802173,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1113595100,
      "version": 135,
      "versionNonce": 597465633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710606995,
      "link": null,
      "locked": false,
      "text": "control event ( to ack a\ncommand and update its\nstatus)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg_q8ATvUbquyCJz0m2My",
      "originalText": "control event ( to ack a command and update its status)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWqhsgsDnWGGC0OKo70IU",
      "type": "arrow",
      "x": 1164.8571918029995,
      "y": 320.68815020545935,
      "width": 2.2676354574241486,
      "height": 179.31184979454065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2066898660,
      "version": 234,
      "versionNonce": 81353313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m01E1G64NUqjODja6IJ-f"
        }
      ],
      "updated": 1737710585424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2676354574241486,
          179.31184979454065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.6460516477043327,
        "gap": 2.184521851984641,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PdMU0ekkwBsPKsSF0_fVg",
        "focus": -0.8364279525070367,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m01E1G64NUqjODja6IJ-f",
      "type": "text",
      "x": 1073.0100379045016,
      "y": 294.7621922345144,
      "width": 162.3941662311554,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1565711204,
      "version": 32,
      "versionNonce": 993545060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728464847918,
      "link": null,
      "locked": false,
      "text": "publish mqtt cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWqhsgsDnWGGC0OKo70IU",
      "originalText": "publish mqtt cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pmgWHFye0Tk8rXOkFwl0",
      "type": "arrow",
      "x": 1309.5632060685289,
      "y": 494.72178869310585,
      "width": 4.0139968237369885,
      "height": 170.26532893480123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2118243812,
      "version": 290,
      "versionNonce": 878798401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-PvBL-UeEe_z-xXrIdS3"
        }
      ],
      "updated": 1737710585424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.0139968237369885,
          -170.26532893480123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdMU0ekkwBsPKsSF0_fVg",
        "focus": 0.5276929387382702,
        "gap": 6.27821130689415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": -0.9964119195476074,
        "gap": 5.952831404829908,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-PvBL-UeEe_z-xXrIdS3",
      "type": "text",
      "x": 1153.4769650038816,
      "y": 275.20496944928254,
      "width": 197.2141661643982,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2002631524,
      "version": 53,
      "versionNonce": 1344071329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710576677,
      "link": null,
      "locked": false,
      "text": "subscribe to shellies\ntopic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pmgWHFye0Tk8rXOkFwl0",
      "originalText": "subscribe to shellies topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fh9y8aKpl6ZbqOvPV4Dor",
      "type": "arrow",
      "x": 472.90226384813764,
      "y": 358.5197098528455,
      "width": 264,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 400626753,
      "version": 391,
      "versionNonce": 600593153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tMXGoirfoFZG7nQ8DdFv4"
        }
      ],
      "updated": 1737710775738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.05517610758534,
          127.49501793035773
        ],
        [
          264,
          6.367655451009114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.43784715864134527,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.42972173676677144,
        "gap": 8.097736151862364,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tMXGoirfoFZG7nQ8DdFv4",
      "type": "text",
      "x": 489.1176807166654,
      "y": 271.39920043945324,
      "width": 215.56916626294452,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1712776225,
      "version": 132,
      "versionNonce": 1446579951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737710759397,
      "link": null,
      "locked": false,
      "text": "tracking event\ninclude only\ntemperature and\nsession id, to know\nwhen to move forward\nin the schedule)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fh9y8aKpl6ZbqOvPV4Dor",
      "originalText": "tracking event\ninclude only temperature and session id, to know when to move forward in the schedule)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}