{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nQyo-43VfG7ko3nlG_RDr",
      "type": "rectangle",
      "x": 1104.3360800044413,
      "y": 343.77008785536646,
      "width": 301.10817216988903,
      "height": 288.87565267548723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1951747556,
      "version": 46,
      "versionNonce": 1189323620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464963220,
      "link": null,
      "locked": false
    },
    {
      "id": "SfB90ZOmvGfmdMy-XzDhk",
      "type": "rectangle",
      "x": 370,
      "y": 231,
      "width": 104,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 207796580,
      "version": 33,
      "versionNonce": 2137802596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mC8e_-bGlUBIXvzdXmHK4"
        },
        {
          "id": "UUpEfW71-GmQ-uGGT7jd9",
          "type": "arrow"
        },
        {
          "id": "EOZVovucKBrn7UnGmIadM",
          "type": "arrow"
        },
        {
          "id": "XoP6s_Nd5FK96S38BEmLX",
          "type": "arrow"
        },
        {
          "id": "RStcj5TlMzjaBTRHwSfuw",
          "type": "arrow"
        },
        {
          "id": "FCwXCnvKgt8yl5sFlINuX",
          "type": "arrow"
        },
        {
          "id": "qAYxq1-XDWa225U9lPy7t",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        }
      ],
      "updated": 1728464939334,
      "link": null,
      "locked": false
    },
    {
      "id": "mC8e_-bGlUBIXvzdXmHK4",
      "type": "text",
      "x": 402.8125,
      "y": 262,
      "width": 38.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2072739932,
      "version": 5,
      "versionNonce": 872662748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728463720807,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfB90ZOmvGfmdMy-XzDhk",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 583193948,
      "index": "a2",
      "isDeleted": false,
      "id": "moCRTHxWMtBKuRi7dIT-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 155.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104,
      "height": 87,
      "seed": 2079039332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bjdZ2n3clmAa89tTTHFi3"
        },
        {
          "id": "XoP6s_Nd5FK96S38BEmLX",
          "type": "arrow"
        },
        {
          "id": "qAYxq1-XDWa225U9lPy7t",
          "type": "arrow"
        },
        {
          "id": "u-XNoJab2h7IYExvjSTVG",
          "type": "arrow"
        },
        {
          "id": "BfqzhqassaBGe9E1koHrH",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        }
      ],
      "updated": 1728464941537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 250240612,
      "index": "a3",
      "isDeleted": false,
      "id": "bjdZ2n3clmAa89tTTHFi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4166679382324,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.16666412353516,
      "height": 25,
      "seed": 462033636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728464408998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "moCRTHxWMtBKuRi7dIT-I",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 749162980,
      "index": "a6",
      "isDeleted": false,
      "id": "11TfcauEmaIFFiJ2M56wY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 148.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 180.0445235480704,
      "height": 94.00362835347465,
      "seed": 212674660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6V8vwA6cvPQmyQKfbJNO3"
        },
        {
          "id": "BfqzhqassaBGe9E1koHrH",
          "type": "arrow"
        },
        {
          "id": "lg_q8ATvUbquyCJz0m2My",
          "type": "arrow"
        },
        {
          "id": "gWqhsgsDnWGGC0OKo70IU",
          "type": "arrow"
        },
        {
          "id": "8pmgWHFye0Tk8rXOkFwl0",
          "type": "arrow"
        }
      ],
      "updated": 1728464944212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 876865116,
      "index": "a7",
      "isDeleted": false,
      "id": "6V8vwA6cvPQmyQKfbJNO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.9376784319597,
      "y": 170.50181417673733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.1691666841507,
      "height": 50,
      "seed": 221412324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728464808887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Controller\nMQTT broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11TfcauEmaIFFiJ2M56wY",
      "originalText": "Controller\nMQTT broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdMU0ekkwBsPKsSF0_fVg",
      "type": "rectangle",
      "x": 1151,
      "y": 362,
      "width": 209,
      "height": 107.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1508556380,
      "version": 212,
      "versionNonce": 1630443100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gWqhsgsDnWGGC0OKo70IU",
          "type": "arrow"
        },
        {
          "id": "8pmgWHFye0Tk8rXOkFwl0",
          "type": "arrow"
        }
      ],
      "updated": 1728464862706,
      "link": null,
      "locked": false
    },
    {
      "id": "GsyU308LBfXBd9g3z-IgU",
      "type": "text",
      "x": 1172,
      "y": 403,
      "width": 133.4166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 243999836,
      "version": 110,
      "versionNonce": 1883531236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464523909,
      "link": null,
      "locked": false,
      "text": "Shelly Heating",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shelly Heating",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 833567716,
      "index": "aA",
      "isDeleted": false,
      "id": "xyYQSWZrnEVYHD1y_ee7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 107.99999999999999,
      "seed": 1176188636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k01raHLXZmT5wzdYbuGwp"
        }
      ],
      "updated": 1728464515792,
      "link": null,
      "locked": false
    },
    {
      "id": "k01raHLXZmT5wzdYbuGwp",
      "type": "text",
      "x": 1191.3958320617676,
      "y": 539.5,
      "width": 127.20833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 937199580,
      "version": 95,
      "versionNonce": 2141593444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464515792,
      "link": null,
      "locked": false,
      "text": "Shelly cooling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyYQSWZrnEVYHD1y_ee7S",
      "originalText": "Shelly cooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 265317476,
      "index": "aC",
      "isDeleted": false,
      "id": "lNXaCjfK_uwbs1J6zUeNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.5,
      "y": 623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 209,
      "height": 107.99999999999999,
      "seed": 1323206244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IMjVPedfgk4wDPEMc18d"
        },
        {
          "id": "FCwXCnvKgt8yl5sFlINuX",
          "type": "arrow"
        }
      ],
      "updated": 1728464951794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 325572316,
      "index": "aD",
      "isDeleted": false,
      "id": "7IMjVPedfgk4wDPEMc18d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.43541665871942,
      "y": 664.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.12916668256122,
      "height": 25,
      "seed": 2106071524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728464395565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hydrometer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNXaCjfK_uwbs1J6zUeNR",
      "originalText": "Hydrometer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cHRvFhGBY9yX6gQH8Kbu",
      "type": "ellipse",
      "x": 396,
      "y": 631,
      "width": 107,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 784544356,
      "version": 194,
      "versionNonce": 1009770844,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLnOPLAvNNroC-WT-wmMp"
        },
        {
          "id": "UUpEfW71-GmQ-uGGT7jd9",
          "type": "arrow"
        }
      ],
      "updated": 1728464435713,
      "link": null,
      "locked": false
    },
    {
      "id": "NLnOPLAvNNroC-WT-wmMp",
      "type": "text",
      "x": 419.01520393120154,
      "y": 658.8456710674493,
      "width": 61.309166550636284,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 180085980,
      "version": 189,
      "versionNonce": 920868316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464435713,
      "link": null,
      "locked": false,
      "text": "PG\nchamb\ner/pro\nfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cHRvFhGBY9yX6gQH8Kbu",
      "originalText": "PG\nchamber/profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 599090780,
      "index": "aG",
      "isDeleted": false,
      "id": "8q77e88U4EnXSinYT2a8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755,
      "y": 682.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.99999999999997,
      "height": 156,
      "seed": 1983240676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3bFclte5nhG72UxPgg3jK"
        },
        {
          "id": "EOZVovucKBrn7UnGmIadM",
          "type": "arrow"
        }
      ],
      "updated": 1728464439646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 2104507100,
      "index": "aH",
      "isDeleted": false,
      "id": "3bFclte5nhG72UxPgg3jK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4859668629601,
      "y": 710.3456710674493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.125,
      "height": 100,
      "seed": 1974009188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728464439646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quest\nDB\nTracki\nng",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8q77e88U4EnXSinYT2a8z",
      "originalText": "QuestDB\nTracking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUpEfW71-GmQ-uGGT7jd9",
      "type": "arrow",
      "x": 417,
      "y": 320,
      "width": 26.749794848483475,
      "height": 310.4409450683115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1492020828,
      "version": 195,
      "versionNonce": 1681144412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0yBJh8yRk3m8uvfF2SEM"
        }
      ],
      "updated": 1728464435714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.749794848483475,
          310.4409450683115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.007985803016858917,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7cHRvFhGBY9yX6gQH8Kbu",
        "focus": 0.01889819576058265,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y0yBJh8yRk3m8uvfF2SEM",
      "type": "text",
      "x": 340.54505849235613,
      "y": 368.9818915018262,
      "width": 110.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1583155804,
      "version": 29,
      "versionNonce": 1076378844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464430424,
      "link": null,
      "locked": false,
      "text": "read/write ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUpEfW71-GmQ-uGGT7jd9",
      "originalText": "read/write ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOZVovucKBrn7UnGmIadM",
      "type": "arrow",
      "x": 438,
      "y": 322,
      "width": 317.67230941010735,
      "height": 397.8809801752343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1907277668,
      "version": 196,
      "versionNonce": 1910275932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tf1iN5EBJhibkrOR2F5Zw"
        }
      ],
      "updated": 1728464439646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.67230941010735,
          397.8809801752343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.3744118306072149,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8q77e88U4EnXSinYT2a8z",
        "focus": -0.27824945939959095,
        "gap": 7.044170756293894,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tf1iN5EBJhibkrOR2F5Zw",
      "type": "text",
      "x": 376.95723828622795,
      "y": 390.75294359302876,
      "width": 195.8958282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 752807780,
      "version": 63,
      "versionNonce": 1260682844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464438797,
      "link": null,
      "locked": false,
      "text": "read/write tracking \ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOZVovucKBrn7UnGmIadM",
      "originalText": "read/write tracking data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1009247964,
      "index": "aL",
      "isDeleted": false,
      "id": "4iohxU-U5UebbJUPOkEUH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.00000000000006,
      "height": 113.99999999999999,
      "seed": 1140958436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pubCzPiac5j5xQeFM1pjz"
        },
        {
          "id": "RStcj5TlMzjaBTRHwSfuw",
          "type": "arrow"
        },
        {
          "id": "u-XNoJab2h7IYExvjSTVG",
          "type": "arrow"
        }
      ],
      "updated": 1728464498159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 804370788,
      "index": "aM",
      "isDeleted": false,
      "id": "pubCzPiac5j5xQeFM1pjz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5750724391457,
      "y": 458.1949134723668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.68333288033803,
      "height": 50,
      "seed": 1304651876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728464444913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PG\nschedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iohxU-U5UebbJUPOkEUH",
      "originalText": "PG\nschedule ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XoP6s_Nd5FK96S38BEmLX",
      "type": "arrow",
      "x": 478,
      "y": 273,
      "width": 232,
      "height": 53.56042194984502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 433166300,
      "version": 103,
      "versionNonce": 2119758308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyK_C5wm5uBN6pL66eHGC"
        }
      ],
      "updated": 1728464408998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232,
          -53.56042194984502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.10695187165775401,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": -0.08957219251336898,
        "gap": 15,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyK_C5wm5uBN6pL66eHGC",
      "type": "text",
      "x": 483.58333587646484,
      "y": 265,
      "width": 132.8333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1801284708,
      "version": 16,
      "versionNonce": 784737380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464403193,
      "link": null,
      "locked": false,
      "text": "schedule CMD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoP6s_Nd5FK96S38BEmLX",
      "originalText": "schedule CMD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RStcj5TlMzjaBTRHwSfuw",
      "type": "arrow",
      "x": 771.3527009156936,
      "y": 443.1610583387674,
      "width": 289.3527009156936,
      "height": 142.16105833876742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 318820964,
      "version": 118,
      "versionNonce": 1591062628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oqb2Yik9JRyOQNCwNq-QW"
        }
      ],
      "updated": 1728464445063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.3527009156936,
          -142.16105833876742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4iohxU-U5UebbJUPOkEUH",
        "focus": 0.23007980018306834,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.09585348450011892,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oqb2Yik9JRyOQNCwNq-QW",
      "type": "text",
      "x": 464.2350002328555,
      "y": 337,
      "width": 209.529999534289,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 636292316,
      "version": 39,
      "versionNonce": 1517087836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464332590,
      "link": null,
      "locked": false,
      "text": "read current schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RStcj5TlMzjaBTRHwSfuw",
      "originalText": "read current schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FCwXCnvKgt8yl5sFlINuX",
      "type": "arrow",
      "x": 239.91501960095957,
      "y": 609,
      "width": 147,
      "height": 333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1986805596,
      "version": 152,
      "versionNonce": 539157476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_bYz6Lvf9SYvLQznsWrjT"
        }
      ],
      "updated": 1728464418699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.915019600959567,
          -186
        ],
        [
          127.08498039904043,
          -333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lNXaCjfK_uwbs1J6zUeNR",
        "focus": -0.18864603533585428,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": 0.5602094240837696,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_bYz6Lvf9SYvLQznsWrjT",
      "type": "text",
      "x": 158.49916688601178,
      "y": 421.5,
      "width": 195.00166622797647,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2058298716,
      "version": 35,
      "versionNonce": 765190876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464393010,
      "link": null,
      "locked": false,
      "text": "sends tracking data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCwXCnvKgt8yl5sFlINuX",
      "originalText": "sends tracking data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAYxq1-XDWa225U9lPy7t",
      "type": "arrow",
      "x": 730,
      "y": 159,
      "width": 308,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1080551268,
      "version": 39,
      "versionNonce": 332523100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axoCciFY5yPZpe711gO8Q"
        }
      ],
      "updated": 1728464481856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          -7
        ],
        [
          -308,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.8445147798564405,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SfB90ZOmvGfmdMy-XzDhk",
        "focus": -0.5604971297999221,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axoCciFY5yPZpe711gO8Q",
      "type": "text",
      "x": 463.54166412353516,
      "y": 139.5,
      "width": 142.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 162362340,
      "version": 19,
      "versionNonce": 2073462372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464480183,
      "link": null,
      "locked": false,
      "text": "schedule event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAYxq1-XDWa225U9lPy7t",
      "originalText": "schedule event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u-XNoJab2h7IYExvjSTVG",
      "type": "arrow",
      "x": 776,
      "y": 243,
      "width": 25,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1097199844,
      "version": 45,
      "versionNonce": 1301613532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cxX655JoVJr6-XlEfOhFM"
        }
      ],
      "updated": 1728464511771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": 0.11808895607164127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4iohxU-U5UebbJUPOkEUH",
        "focus": -0.20103228238060994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxX655JoVJr6-XlEfOhFM",
      "type": "text",
      "x": 719.0145835280418,
      "y": 325,
      "width": 138.9708329439163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 870678372,
      "version": 21,
      "versionNonce": 684005604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464510608,
      "link": null,
      "locked": false,
      "text": "write schedule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-XNoJab2h7IYExvjSTVG",
      "originalText": "write schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BfqzhqassaBGe9E1koHrH",
      "type": "arrow",
      "x": 830,
      "y": 190,
      "width": 257.5,
      "height": 0.40217317506460404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1821434980,
      "version": 115,
      "versionNonce": 516859620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJrnCxEybRGg6RNiPJ6NR"
        }
      ],
      "updated": 1728464755664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.5,
          0.40217317506460404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": -0.22769230769230772,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.10428168322905165,
        "gap": 27.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJrnCxEybRGg6RNiPJ6NR",
      "type": "text",
      "x": 861.0416679382324,
      "y": 179.5,
      "width": 119.91666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 575102308,
      "version": 15,
      "versionNonce": 746451428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464552329,
      "link": null,
      "locked": false,
      "text": "control CMD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BfqzhqassaBGe9E1koHrH",
      "originalText": "control CMD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg_q8ATvUbquyCJz0m2My",
      "type": "arrow",
      "x": 1101.8321783790602,
      "y": 121,
      "width": 333.8321783790602,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2131403228,
      "version": 227,
      "versionNonce": 195045988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khUdTSm4LqXp0SVVSphCo"
        }
      ],
      "updated": 1728464755664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.83217837906022,
          -37
        ],
        [
          -333.8321783790602,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.6877185068230519,
        "gap": 27.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "moCRTHxWMtBKuRi7dIT-I",
        "focus": -0.7516682754857934,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khUdTSm4LqXp0SVVSphCo",
      "type": "text",
      "x": 892,
      "y": 71.5,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1113595100,
      "version": 20,
      "versionNonce": 793089756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464588774,
      "link": null,
      "locked": false,
      "text": "control event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lg_q8ATvUbquyCJz0m2My",
      "originalText": "control event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWqhsgsDnWGGC0OKo70IU",
      "type": "arrow",
      "x": 1148.5613427918938,
      "y": 244.6881502054593,
      "width": 11.291556456370927,
      "height": 125.1480840581101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2066898660,
      "version": 53,
      "versionNonce": 1015124316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m01E1G64NUqjODja6IJ-f"
        }
      ],
      "updated": 1728464848870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.291556456370927,
          125.1480840581101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": 0.6460516477043327,
        "gap": 2.184521851984641,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PdMU0ekkwBsPKsSF0_fVg",
        "focus": -0.8364279525070367,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m01E1G64NUqjODja6IJ-f",
      "type": "text",
      "x": 1073.0100379045016,
      "y": 294.7621922345144,
      "width": 162.3941662311554,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1565711204,
      "version": 32,
      "versionNonce": 993545060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464847918,
      "link": null,
      "locked": false,
      "text": "publish mqtt cmd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gWqhsgsDnWGGC0OKo70IU",
      "originalText": "publish mqtt cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pmgWHFye0Tk8rXOkFwl0",
      "type": "arrow",
      "x": 1308.5250592571474,
      "y": 355.72178869310585,
      "width": 7.527704304247209,
      "height": 112.91556456370841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2118243812,
      "version": 109,
      "versionNonce": 409180508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5-PvBL-UeEe_z-xXrIdS3"
        }
      ],
      "updated": 1728464885069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.527704304247209,
          -112.91556456370841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PdMU0ekkwBsPKsSF0_fVg",
        "focus": 0.5276929387382702,
        "gap": 6.27821130689415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11TfcauEmaIFFiJ2M56wY",
        "focus": -0.9964119195476074,
        "gap": 5.952831404829908,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-PvBL-UeEe_z-xXrIdS3",
      "type": "text",
      "x": 1153.4769650038816,
      "y": 275.20496944928254,
      "width": 204.7083282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2002631524,
      "version": 52,
      "versionNonce": 643764580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728464873854,
      "link": null,
      "locked": false,
      "text": "subscribe to shellies \ntopic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pmgWHFye0Tk8rXOkFwl0",
      "originalText": "subscribe to shellies topic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}