server_name: "nats-server"
# See https://docs.nats.io/using-nats/nats-tools/nsc/basics
# See https://docs.nats.io/running-a-nats-service/configuration/securing_nats/auth_intro/jwt/resolver#memory
# See https://docs.nats.io/running-a-nats-service/configuration/mqtt/mqtt_config

# Operator "Operator Name"
operator: "JWT"

system_account: "ACCOUNT ID"

resolver: MEMORY
resolver_preload: {
  # Account "SYS"
  ID: TOKEN

  # Account "XXX"
  ID : TOKEN

 }

tls {
  cert_file: "./certs/server.crt"
  key_file: "./certs/server.key"
  ca_file: "./certs/ca.crt"
  verify: true
}
mqtt {
    port: 1883
    tls {
        cert_file: "./certs/server.crt"
        key_file: "./certs/server.key"
        ca_file: "./certs/ca.crt"
        verify: true
        timeout: 2.0
    }

     ack_wait: "15m"
     max_ack_pending: 100
}

